<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("17DayBG.JPG");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    // Quest: mengurutkan nama band diatas tanpa imbuhan awalan seperti 'The' / 'A'

    // fungsi helper untuk mengganti 1-3 awalan
    function strip(bandName) {
      // menggunakan Regular Expression / regex
      return bandName.replace(/^(a |the |an )/i, '').trim();
      // regex : ganti setiap dari a, the dan an, tanpa memandang besar/kecil
      // dengan '' lalu bershihkan spasi setelah yang diganti tersebut
    }

    /* // sorting dasar
    const sortedBands = bands.sort((a, b) => {
      // jika panjang element a lebih besar dari b
      if (a > b) {
        // maka beri nilai 1
        return 1;
      } else {
        // jika tidak beri nilai -1
        return -1;
      }
    });

    console.log(sortedBands);
    // hasilnya sorted masih berdasarkan awalan abjad nama band */

    //const sortedBands = bands.sort((a, b) => {
    // set a dibungkus dengan fungsi strip, agar perbandingannya
    // sesuai dengan kondisi function strip diatas
    /* if (strip(a) > strip(b)) {
      return 1;
    } else {
      return -1;
    } */

    // convert ke ternary
    //return strip(a) > strip(b) ? 1 : -1;
    //});

    // versi paling efisien
    const sortedBands = bands.sort((a, b) => (strip(a) > strip(b)) ? 1 : -1);
    // console.log(sortedBands);

    // tampilkan pada Web
    document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');

  </script>

</body>

</html>